<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Menu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <div id="wrapper">
	    <div class="togglearea">
	    	<label for="toggle">&#9776;</label>
	    </div>
		<input type="checkbox" id="toggle">
	    <div class="navbar">	
		   <a href="#">Home</a>
		   <a href="#">Profile</a>
		   <a href="#">Upload</a>
		   <a href="#">Download</a>
		   <a href="#">Contact</a>
		</div>
	  
     	<div class="content-div"> 
            <div class="content-pic-div"><a href="top10pubg.html"><img src="pic1/pubg.jpg" alt="pubplayer"><br>Top 10 Most Popular<br>pubg players list<a></div>
            <div class="content-pic-div"><a href="#"><img src="pic1/youtube.jpg" ><br>Top 10 Most Popular<br> YouTubers list<a></div>
            <div class="content-pic-div"><a href="#"><img src="pic1/tiktok.jpg"><br>Top 10 Most Followed <br>TikTok accounts </a></div>
            <div class="content-pic-div"><a href="#"><img src="pic1/instagram.jpg"><br>The Top 10 Most Followed <br>Accounts on Instagram</a></div>
            <div class="content-pic-div"><a href="#"><img src="pic1/twitter.jpg"><br>The 10 Most Followed<br>Twitter Accounts</a></div>
            <div class="content-pic-div"><a href="#"><img src="pic1/mobile.jpg"><br>The 10 best Smartphones<br>in the India</a></div>
			<div class="content-pic-div"><a href="#"><img src="pic1/laptop.jpg"><br>Top 10 Best Laptops<br>with Price in India</a></div>
		</div>
		<footer>
			<div class="foot-div">
			  <h1>email<br> facebook <br>instagram</h1>
		    </div>
	    </footer>
    </div>			   
</body>
</html>